# BookingAndEventsToSameSolution

./: GymBooking.sln
Events.API/: Events.API.csproj
Events.Tests/: EventsControllerTests.cs
GymBooking.Tests/: GymBooking.Tests.csproj  UnitTest1.cs
GymBooking.Tests/Controllers/: GymClassesControllerTests.cs
GymBooking.Tests/Helpers/: ControllerExtensions.cs  ControlllerExtensions.cs
GymBooking.Tests/SetUp/: GlobalSetUp.cs
GymBooking.Web/: ApplicationDbContext.dgml  GymBooking.Web.csproj  Program.cs  appsettings.json
GymBooking.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymBooking.Web/Clients/: BaseClient.cs  BookingClient.cs  IBookingClient.cs
GymBooking.Web/Controllers/: GymClassesController.cs  HomeController.cs
GymBooking.Web/Data/: ApplicationDbContext.cs  SeedData.cs
GymBooking.Web/Data/AutoMapper/: GymClassProfile.cs
GymBooking.Web/Data/Migrations/: 20220308122216_Init.Designer.cs  20220308122216_Init.cs  20220308123221_AppUser.Designer.cs  20220308123221_AppUser.cs  20220310122011_AppUserDBset.Designer.cs  20220310122011_AppUserDBset.cs  20220310122540_UserProps.Designer.cs  20220310122540_UserProps.cs
GymBooking.Web/Extensions/: RequestExtensions.cs
GymBooking.Web/Middleware/: Middleware.cs
GymBooking.Web/Models/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
GymBooking.Web/Models/ViewModels/: GymClassesViewModel.cs  IndexViewModel.cs
GymBooking.Web/Properties/: launchSettings.json
GymBooking.Web/Views/: _ViewImports.cshtml
GymBooking.Web/Views/GymClasses/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClassPartial.cshtml  GymClassesPartial.cshtml  Index.cshtml
GymBooking.Web/Views/Home/: Index.cshtml
GymBooking.Web/Views/Shared/: _Layout.cshtml
GymBooking.Web/wwwroot/js/: site.js
